<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <!-- 
            method: post,get
        -->
        <table>
            <tr>
                <td>
                    <label for="user">會員帳號</label>
                </td>
                <td>
                    <input type="text" id="user" name="user">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mail">電子郵件</label>
                </td>
                <td>
                    <input type="email" id="mail" name="mail">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pw">密碼</label>
                </td>
                <td>
                    <input type="password" id="pw" name="pw">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="birth">生日</label>
                </td>
                <td>
                    <input type="date" id="birth" name="birth">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="gender">性別</label>
                </td>
                <td>
                    <input type="radio" id="male" name="gender">
                    <label for="male">男</label>

                    <input type="radio" id="female" name="gender">
                    <label for="female">女</label>

                    <input type="radio" id="unknown" name="gender">
                    <label for="unknown">不提共</label>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="submit" value="送出">
                </td>
            </tr>
        </table>
        
        

        
       
    </form>
</body>
</html>