<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>語意標籤</h1>

    <nav>導覽列</nav>
    <header>標頭</header>
    <footer>頁尾</footer>
    <main>主要</main>
    <section>區域</section>
    <article>文章</article>
    <aside>側邊</aside>

    <figure>
        <img src="https://picsum.photos/id/34/200" alt="">
        <figcaption>圖說</figcaption>
    </figure>

    <picture>
        <img src="https://picsum.photos/id/34/200" alt="">
    </picture>

    <video width="800" controls autoplay muted>
        <source src="test.mp4">
    </video>
    <!-- 可使用影片格式: mp4, webp, ogg -->
    <audio src=""></audio>
    <!-- 可使用音效格式: mp3, webp, ogg -->
</body>
</html>